<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>2Breed - main page</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="img/favicon.png" rel="shortcut icon">
</head>

<body>
	<div class="top-container">
		<div class="center-wrapper clearfix">

			<!-- Презентация -->
			<section class="presentation">

				<div class="transform-title">
					<h1 class="slogan nowrap">
						Make a Different Way of Your Future <img class="slogan__img" src="img/logo-grey-orange.png" alt="Logotype of 2breed"> <span class="slogan__logo lowercase">breed</span>
					</h1>
				</div>

				<div class="column-container-table">
					<div class="column-container-table-row">

						<div class="about">
							<a href="javascript:void(0)"><div class="about__label-button capitalize bold">Main page</div></a>

							<h2 class="about__heading capitalize">Who we are</h2>
							<strong>arcu purus tempus ipsum,ut malesuada</strong>

							<article>risus augue nec justo. Sed et massa. Ut a quam. Morbi rhoncus justo. Nunc pellentesque nunc a justo. Aliquam ligula elit,<mark> commodo </mark>nec, dictum ut, tristique eu, magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus cursus
							</article>
							<a class="button button-black" href="javascript:void(0)" onclick="show_message ()">read more</a>
						</div>

						<div class="transparent-column"></div>

						<div class="events">
							<a href="javascript:void(0)"><div class="events__label-button capitalize bold">About us</div></a>

							<h2 class="events__heading capitalize">Latest events</h2>
							<strong>arcu purus tempus ipsum,ut malesuada</strong>

							<article>
								<span class="date capitalize">On 12th February 2008</span>
								<p>Risus augue nec justo. Sed et massa. <mark>Ut a quam.</mark> Morbi rhoncus justo. Nunc</p>
							<a class="button button-black" href="javascript:void(0)">read more</a>
							</article>

							<article>
								<span class="date capitalize">On 12th February 2008</span>
								<p>Risus augue nec justo. Sed et massa. <mark>Ut a quam.</mark> Morbi rhoncus justo. Nunc</p>
							<a class="button button-black" href="javascript:void(0)">read more</a>
							</article>
						</div>

					</div>
				</div>

			</section>

			<!-- Навигация -->
			<section class="navigation">

				<div class="clearfix">
					<nav class="main-menu clearfix">
						<ul>
						<li class="main-menu__item"><a href="javascript:void(0)" class="main-menu__link capitalize bold">Client testimonials</a></li>
						<li class="main-menu__item"><a href="javascript:void(0)" class="main-menu__link capitalize bold">Latest events</a></li>
						<li class="main-menu__item"><a href="javascript:void(0)" class="main-menu__link capitalize bold">Our online support</a></li>
						<li class="main-menu__item"><a href="javascript:void(0)" class="main-menu__link capitalize bold">Solutions</a></li>
						<li class="main-menu__item"><a href="javascript:void(0)" class="main-menu__link capitalize bold">Forum</a></li>
						<li class="main-menu__item"><a href="javascript:void(0)" class="main-menu__link capitalize bold">What our future plans</a></li>
						<li class="main-menu__item"><a href="javascript:void(0)" class="main-menu__link capitalize bold">Projects</a></li>
						<li class="main-menu__item"><a href="javascript:void(0)" class="main-menu__link capitalize bold">Contact us</a></li>
						</ul>
					</nav>

					<aside class="promo clearfix">
					<a class="promo__link" href="javascript:void(0)">
						<span class="capitalize">Hot jobs</span><br/>
						<span class="promo__big-text red-text uppercase">online</span>
						<img class="promo__slide" src="pict/promo-slide.png" alt="Banner image">
					</a>
					</aside>
				</div>

				<div class="quotes clearfix">
					<h2 class="quotes__heading red-text">Sociis natoque penati</h2>
					<ul>
						<li class="quotes__item">Duis vitae sem sed faucibus tortor ac turpis maecenas dbus</li>
						<li class="quotes__item">Sapien nec nisi phasellus eget nulla id ipsum temfacilisis</li>
						<li class="quotes__item">Sociis natoque penatibus et magnis</li>
						<li class="quotes__item">Dis parturient montes nascetur ridiculus musquam nullam</li>
						<li class="quotes__item">Sagittis turpis eu facilisis</li>
						<li class="quotes__item">Accumsan nunc nibh hendrerit dolor, sit amet tinc</li>
					</ul>
				</div>

				<aside class="users-blocks clearfix">
					<div class="users-block__ideas">
						<img class="users-block__icon" src="img/icon-users-block-ideas.png" alt="Icon of users-block">
						<a class="users-block__link red-text uppercase">Ideas</a>
						<p>liberot dictum</p>
						<div class="users-block__progress-bar"></div>
					</div>

					<div class="users-block__signup">
						<img class="users-block__icon" src="img/icon-users-block-signup.png" alt="Icon of users-block">
						<a class="users-block__link red-text uppercase">Signup</a>
						<p>liberot dictum</p>
						<div class="users-block__progress-bar"></div>
					</div>

					<div class="users-block__blog">
						<img class="users-block__icon" src="img/icon-users-block-blog.png" alt="Icon of users-block">
						<a class="users-block__link red-text uppercase">Blog</a>
						<p>liberot dictum</p>
						<div class="users-block__progress-bar"></div>
					</div>
				</aside>

				<form class="newsletter clearfix" action="post">
					<label class="capitalize" for="email-field"> Newsletter Signup</label>
					<input
					type="email"
					name="email"
					id="email-field"
					placeholder="- Enter Your Email ID -"
					required>
					<input type="submit" class="newsletter__submit button button-red" value="Submit">
				</form>

			</section>
		</div>
	</div>



	<div class="second-container">
		<div class="center-wrapper clearfix">

			<!-- Особенности -->
			<div class="features">
				<h3 class="features__heading">Features</h3>
				<p><strong class="features__strong">Cras sagittis, sapien et aliquam cursus,</strong> diam enim varius pede, ut rutrum justo ante in ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
				<p><strong class="features__strong">Etiam urna felis, varius egestas,</strong> consequat nec, dictum in, tortor. Nam vel dolor vel nisi ultrices dictum. Sed convallis, lorem ac lacinia pretium</p>
				<a class="button button-red" href="javascript:void(0)">read more</a>
			</div>

			<!-- Форма входа -->
			<form class="login-form" action="post">
				<div class="login-form__heading"><span class="capitalize">Member login</span></div>
				<div class="login-form__content">
					<label for="name-field"><span class="capitalize">- Enter your name -</span></label>
					<input type="text" id="name-field" required>
					<label for="password-field"><span class="capitalize">- Enter your password -</span></label>
					<input type="password" id="password-field" required>
					<a class="login-form__content__link bold">Forgot password ?</a>
					<input type="submit" class="button button-red" value="Login">
				</div>
			</form>

			<!-- Контакты -->
			<div class="contacts">
				<span class="contacts__phone">+01-3345-4456</span><br/>
				<img src="img/logo-semitransparent.png" class="contacts__logo" alt="Logotype of 2breed">
			</div>

		</div>
	</div>

	<!-- Футер -->
	<footer>
		<div class="center-wrapper clearfix">
			<ul class="footer-navigation clearfix">
				<li class="footer-navigaton__link capitalize"><a href="javascript:void(0)">Client testimonials</a></li>
				<li class="footer-navigaton__link capitalize"><a href="javascript:void(0)">Latest events</a></li>
				<li class="footer-navigaton__link capitalize"><a href="javascript:void(0)">Our online support</a></li>
				<li class="footer-navigaton__link capitalize"><a href="javascript:void(0)">Solutions</a></li>
				<li class="footer-navigaton__link capitalize"><a href="javascript:void(0)">Forum</a></li>
				<li class="footer-navigaton__link capitalize"><a href="javascript:void(0)">What our future plans</a></li>
				<li class="footer-navigaton__link capitalize"><a href="javascript:void(0)">Projects</a></li>
				<li class="footer-navigaton__link capitalize"><a href="javascript:void(0)">Contact us</a></li>
			</ul>
			<p class="copyright">© Copyright 2 Breed 2008 All Rights Reserved</p>
			<a class="button button-red" href="http://validator.w3.org/#validate_by_uri" target="_blank">html5 valid</a><a class="button button-red" href="http://jigsaw.w3.org/css-validator/" target="_blank">css valid</a>
			<p><strong class="capitalize">Designed By :<mark> Template World</mark></strong></p>
		</div>
	</footer>
</body>

</html>
